<html>
    <meta charset="utf-8">
    <style type="text/css">
        .styleLink
        {
            background:red;
        }
    </style>
    <body>
        <button>
          <p class='btn button_1'>Первая кнопка</p>
        </button>
        <button>
          <p class='btn button_2'>Вторая кнопка</p>
        </button>
        <button>
          <p class='btn button_3'>Третья кнопка</p>
        </button>
        <button>
          <p class='btn button_4'>Четвертая кнопка</p>
        </button>
        <button>
          <p class='btn button_5'>Пятая кнопка</p>
        </button>
        <table border='1px solid' id='table'>
            <tr>
                <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
                <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
                <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
            </tr>
            <tr>
                <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
                <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
                <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
            </tr>
        </table>
        <script>
       //1
        for (var i = 0; i <button.length;i++){
          button[i].onclick = function(x) {
              return function(){
                alert('Нажата кнопка №'+ x);
                    };
        }(i+1);
        }
            
          //2  
var table = document.querySelector('table');
table.onclick = function(i) {
 i.preventDefault();
  var target = i.target;
      while(target != table){
       if(target.tagName =="TD"){
       target.classList.add("styleLink")
       return;
       }
       target =  target.parentNode;}};
        </script>
    </body>
</html>
